<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USERS (ZOOM.USERS) (GOLD)' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='USERS' table='[ZOOM].[GOLD].[USERS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_A1B2C3D4E5F6A7B8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],FIND([EMAIL_ADDRESS],&quot;@&quot;)+1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='USERS' datatype='table' name='[__tableau_internal_object_id__].[USERS_A1B2C3D4E5F6A7B8C9D0E1F2]' role='measure' type='quantitative' />
    </datasource>
    <datasource caption='MEETINGS (ZOOM.MEETINGS) (GOLD)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='MEETINGS' table='[ZOOM].[GOLD].[MEETINGS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[MEETINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[MEETINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[MEETINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[MEETINGS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[MEETINGS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
      <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Active Users Count' datatype='integer' name='[Calculation_D4E5F6A7B8C9D0E1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HOST_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MEETINGS' datatype='table' name='[__tableau_internal_object_id__].[MEETINGS_B2C3D4E5F6A7B8C9D0E1F2A3]' role='measure' type='quantitative' />
    </datasource>
    <datasource caption='FEATURES_USAGE (ZOOM.FEATURES_USAGE) (GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='FEATURES_USAGE' table='[ZOOM].[GOLD].[FEATURES_USAGE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USAGE_ID]</local-name>
            <parent-name>[FEATURES_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[FEATURES_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[FEATURES_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[FEATURES_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column caption='Usage Id' datatype='string' name='[USAGE_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT]) / COUNTD([MEETING_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FEATURES_USAGE' datatype='table' name='[__tableau_internal_object_id__].[FEATURES_USAGE_C3D4E5F6A7B8C9D0E1F2A3B4]' role='measure' type='quantitative' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily/Weekly/Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MEETINGS (ZOOM.MEETINGS) (GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Host Id' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[HOST_ID]' derivation='CountD' name='[ctd:HOST_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Week-Trunc' name='[twk:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[ctd:HOST_ID:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[tdy:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USERS (ZOOM.USERS) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
            <datasource caption='MEETINGS (ZOOM.MEETINGS) (GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column-instance column='[DURATION_MINUTES]' derivation='Avg' name='[avg:DURATION_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:DURATION_MINUTES:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEATURES_USAGE (ZOOM.FEATURES_USAGE) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:FEATURE_NAME:nk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:USAGE_COUNT:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:FEATURE_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>