<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Users' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Users' table='[ZOOM].[GOLD].[Users]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[Plan_Type]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_A1B2C3D4E5F6A7B8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Email],1)+&quot;****@&quot;+RIGHT([Email],FIND(&quot;@&quot;,[Email])+3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Meetings' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Meetings' table='[ZOOM].[GOLD].[Meetings]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting ID' datatype='string' name='[Meeting_ID]' role='dimension' type='nominal' />
      <column caption='Host ID' datatype='string' name='[Host_ID]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration_Minutes])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration_Minutes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meetings' datatype='table' name='[__tableau_internal_object_id__].[Meetings_B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Features_Usage' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Features_Usage' table='[ZOOM].[GOLD].[Features_Usage]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Feature Usage ID' datatype='string' name='[Feature_Usage_ID]' role='dimension' type='nominal' />
      <column caption='Meeting ID' datatype='string' name='[Meeting_ID]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[Feature_Name]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[Usage_Count]' role='measure' type='quantitative' />
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_D4E5F6A7B8C9D0E1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Meeting_ID]) / WINDOW_SUM(COUNTD([Meeting_ID]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Features_Usage' datatype='table' name='[__tableau_internal_object_id__].[Features_Usage_C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily/Weekly/Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
            <datasource caption='Meetings' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Day' name='[dy:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[ctd:User_ID:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[dy:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
            <datasource caption='Meetings' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Plan Type' datatype='string' name='[Plan_Type]' role='dimension' type='nominal' />
            <column-instance column='[Plan_Type]' derivation='None' name='[none:Plan_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Duration_Minutes]' derivation='Avg' name='[avg:Duration_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Plan_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[avg:Duration_Minutes:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Plan_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Features_Usage' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Feature Name' datatype='string' name='[Feature_Name]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[Usage_Count]' role='measure' type='quantitative' />
            <column-instance column='[Feature_Name]' derivation='None' name='[none:Feature_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Count]' derivation='Sum' name='[sum:Usage_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Feature_Name:nk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Usage_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>