<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform Usage Analysis' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='Custom SQL Query' table='[Custom SQL Query]' type='text'>
          SELECT 
            mf.MEETING_ID,
            mf.HOST_ID,
            mf.START_TIME,
            mf.DURATION_MINUTES,
            mf.PARTICIPANT_COUNT,
            ud.USER_ID,
            ud.USER_NAME,
            ud.EMAIL_ADDRESS,
            ud.LICENSE_TYPE,
            ud.ACCOUNT_CREATION_DATE,
            td.DATE_KEY,
            td.MONTH_NAME,
            td.YEAR_NUMBER,
            mua.MEETINGS_HOSTED,
            mua.ACTIVITY_MONTH,
            fas.FEATURE_NAME,
            fas.TOTAL_USAGE_COUNT,
            fas.ADOPTION_RATE
          FROM [ZOOM].[GOLD].[GO_MEETING_FACTS] mf
          LEFT JOIN [ZOOM].[GOLD].[GO_USER_DIMENSION] ud ON mf.HOST_ID = ud.USER_ID
          LEFT JOIN [ZOOM].[GOLD].[GO_TIME_DIMENSION] td ON DATE(mf.START_TIME) = td.DATE_KEY
          LEFT JOIN [ZOOM].[GOLD].[GO_MONTHLY_USER_ACTIVITY] mua ON ud.USER_ID = mua.USER_ID
          LEFT JOIN [ZOOM].[GOLD].[GO_FEATURE_ADOPTION_SUMMARY] fas ON ud.ORGANIZATION_ID = fas.ORGANIZATION_ID
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTION_RATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting ID' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Host ID' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
      <column caption='Email Masked' datatype='string' name='[Calculation_Email_Masked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],FIND([EMAIL_ADDRESS],&quot;@&quot;)+1)' />
      </column>
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[START_TIME],TODAY()) &lt;= 1 THEN [USER_ID] END)' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[START_TIME],TODAY()) &lt;= 7 THEN [USER_ID] END)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[START_TIME],TODAY()) &lt;= 30 THEN [USER_ID] END)' />
      </column>
      <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_Total_Minutes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Meetings Per User' datatype='real' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID]) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly, Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analysis' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[START_TIME],TODAY()) &lt;= 1 THEN [USER_ID] END)' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[START_TIME],TODAY()) &lt;= 7 THEN [USER_ID] END)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[START_TIME],TODAY()) &lt;= 30 THEN [USER_ID] END)' />
            </column>
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DAU]' derivation='None' name='[none:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='None' name='[none:Calculation_WAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='None' name='[none:Calculation_MAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_DAU:qk] + ([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_WAU:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_MAU:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[tdy:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analysis' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Duration]' derivation='None' name='[none:Calculation_Avg_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_Avg_Duration:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analysis' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOPTION_RATE]' derivation='Sum' name='[sum:ADOPTION_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:ADOPTION_RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:ADOPTION_RATE:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>