<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_DAILY_MEETING_SUMMARY (SNOWFLAKE_LEARNING_DB.GO_DAILY_MEETING_SUMMARY) (GOLD)' inline='true' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner'>
          <clause type='join'>
            <expression>
              <expression op='='>
                <expression op='[GO_DAILY_MEETING_SUMMARY].[ORGANIZATION_ID]' />
                <expression op='[GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' />
              </expression>
            </expression>
          </clause>
          <relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='GO_DAILY_MEETING_SUMMARY' table='[ZOOM].[GOLD].[GO_DAILY_MEETING_SUMMARY]' type='table' />
          <relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMMARY_ID]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY_DATE]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETINGS]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETING_MINUTES]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PARTICIPANTS]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_HOSTS]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_PARTICIPANTS]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEETING_DURATION]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_PARTICIPANTS_PER_MEETING]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_WITH_RECORDING]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDING_PERCENTAGE]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_QUALITY_SCORE]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_ENGAGEMENT_SCORE]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[GO_DAILY_MEETING_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_DIM_ID]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY_CLASSIFICATION]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_SIZE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CONTACT_EMAIL]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_ADDRESS]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_MANAGER_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_START_DATE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_END_DATE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXIMUM_USER_LIMIT]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_QUOTA_GB]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_POLICY_LEVEL]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_1234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIQUE_PARTICIPANTS]' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_1234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([UNIQUE_PARTICIPANTS], -6, 0)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_1234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([UNIQUE_PARTICIPANTS], -29, 0)' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_1234567890123459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([PRIMARY_CONTACT_EMAIL],1)+&quot;*******&quot;+RIGHT([PRIMARY_CONTACT_EMAIL],9)' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[AVERAGE_MEETING_DURATION]' role='measure' type='quantitative' />
      <column caption='Organization Size' datatype='string' name='[ORGANIZATION_SIZE]' role='dimension' type='nominal' />
      <column caption='Recording Percentage' datatype='real' name='[RECORDING_PERCENTAGE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DAILY_MEETING_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_DAILY_MEETING_SUMMARY (ZOOM.GO_DAILY_MEETING_SUMMARY)_C315712D2C0E4366A934B627132B51E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU, WAU, MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly, and Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_DAILY_MEETING_SUMMARY (SNOWFLAKE_LEARNING_DB.GO_DAILY_MEETING_SUMMARY) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_1234567890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIQUE_PARTICIPANTS]' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_1234567890123457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([UNIQUE_PARTICIPANTS], -6, 0)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_1234567890123458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([UNIQUE_PARTICIPANTS], -29, 0)' />
            </column>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Participants' datatype='integer' name='[UNIQUE_PARTICIPANTS]' role='measure' type='quantitative' />
            <column-instance column='[SUMMARY_DATE]' derivation='None' name='[none:SUMMARY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1234567890123456]' derivation='Sum' name='[sum:Calculation_1234567890123456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234567890123457]' derivation='Sum' name='[sum:Calculation_1234567890123457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234567890123458]' derivation='Sum' name='[sum:Calculation_1234567890123458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123456:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123456:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123457:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123457:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123458:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123456:qk] + ([federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123457:qk] + [federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123458:qk]))</rows>
        <cols>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:SUMMARY_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Organization Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_DAILY_MEETING_SUMMARY (SNOWFLAKE_LEARNING_DB.GO_DAILY_MEETING_SUMMARY) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Average Meeting Duration' datatype='real' name='[AVERAGE_MEETING_DURATION]' role='measure' type='quantitative' />
            <column caption='Organization Size' datatype='string' name='[ORGANIZATION_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[ORGANIZATION_SIZE]' derivation='None' name='[none:ORGANIZATION_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_MEETING_DURATION]' derivation='Avg' name='[avg:AVERAGE_MEETING_DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:ORGANIZATION_SIZE:nk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[avg:AVERAGE_MEETING_DURATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[avg:AVERAGE_MEETING_DURATION:qk]</rows>
        <cols>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:ORGANIZATION_SIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution (Recording Percentage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_DAILY_MEETING_SUMMARY (SNOWFLAKE_LEARNING_DB.GO_DAILY_MEETING_SUMMARY) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Recording Percentage' datatype='real' name='[RECORDING_PERCENTAGE]' role='measure' type='quantitative' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORDING_PERCENTAGE]' derivation='Sum' name='[sum:RECORDING_PERCENTAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:ORGANIZATION_NAME:nk]' />
              <wedge-size column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:RECORDING_PERCENTAGE:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:ORGANIZATION_NAME:nk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:RECORDING_PERCENTAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>