<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_BILLING_FACTS (SNOWFLAKE_LEARNING_DB.GO_BILLING_FACTS) (GOLD)' inline='true' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner'>
          <clause type='join'>
            <expression>
              <expression op='='>
                <expression op='[GO_BILLING_FACTS].[ORGANIZATION_ID]' />
                <expression op='[GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' />
              </expression>
            </expression>
          </clause>
          <relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression>
                <expression op='CONTAINS'>
                  <expression op='[GO_ORGANIZATION_DIMENSION].[BILLING_ADDRESS]' />
                  <expression op='[GO_GEOGRAPHY_DIMENSION].[COUNTRY_NAME]' />
                </expression>
              </expression>
            </clause>
            <relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='GO_GEOGRAPHY_DIMENSION' table='[ZOOM].[GOLD].[GO_GEOGRAPHY_DIMENSION]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_START]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_END]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_STATUS]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY_CODE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_DIM_ID]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY_CLASSIFICATION]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_SIZE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CONTACT_EMAIL]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_ADDRESS]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_MANAGER_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_START_DATE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_END_DATE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXIMUM_USER_LIMIT]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_QUOTA_GB]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_POLICY_LEVEL]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_ORGANIZATION_DIMENSION)]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHY_DIM_ID]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_GEOGRAPHY_DIMENSION)]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_GEOGRAPHY_DIMENSION)]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_GEOGRAPHY_DIMENSION)]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Period Start' datatype='date' name='[BILLING_PERIOD_START]' role='dimension' type='ordinal' />
      <column caption='Contract End Date' datatype='date' name='[CONTRACT_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Primary Contact Email' datatype='string' name='[PRIMARY_CONTACT_EMAIL]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_1234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Days Until License Expiration' datatype='integer' name='[Calculation_1234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, TODAY(), [CONTRACT_END_DATE])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_1234567890123458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([PRIMARY_CONTACT_EMAIL],1)+&quot;*******&quot;+RIGHT([PRIMARY_CONTACT_EMAIL],9)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_BILLING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS)_C315712D2C0E4366A934B627132B51E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (SNOWFLAKE_LEARNING_DB.GO_BILLING_FACTS) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Billing Period Start' datatype='date' name='[BILLING_PERIOD_START]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_1234567890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[BILLING_PERIOD_START]' derivation='Month' name='[mn:BILLING_PERIOD_START:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1234567890123456]' derivation='Sum' name='[sum:Calculation_1234567890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123456:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123456:qk]</rows>
        <cols>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[mn:BILLING_PERIOD_START:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (SNOWFLAKE_LEARNING_DB.GO_BILLING_FACTS) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:EVENT_TYPE:nk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:AMOUNT:qk]</rows>
        <cols>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:EVENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upcoming License Expirations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (SNOWFLAKE_LEARNING_DB.GO_BILLING_FACTS) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Contract End Date' datatype='date' name='[CONTRACT_END_DATE]' role='dimension' type='ordinal' />
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Days Until License Expiration' datatype='integer' name='[Calculation_1234567890123457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, TODAY(), [CONTRACT_END_DATE])' />
            </column>
            <column caption='Masked Email' datatype='string' name='[Calculation_1234567890123458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([PRIMARY_CONTACT_EMAIL],1)+&quot;*******&quot;+RIGHT([PRIMARY_CONTACT_EMAIL],9)' />
            </column>
            <column caption='Primary Contact Email' datatype='string' name='[PRIMARY_CONTACT_EMAIL]' role='dimension' type='nominal' />
            <column-instance column='[CONTRACT_END_DATE]' derivation='None' name='[none:CONTRACT_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1234567890123458]' derivation='None' name='[none:Calculation_1234567890123458:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234567890123457]' derivation='Sum' name='[sum:Calculation_1234567890123457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:CONTRACT_END_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRACT_END_DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRACT_END_DATE:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123457:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:CONTRACT_END_DATE:ok]</column>
            <column>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123457:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:ORGANIZATION_NAME:nk] / ([federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:CONTRACT_END_DATE:ok] / ([federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:Calculation_1234567890123457:qk] / [federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:Calculation_1234567890123458:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (SNOWFLAKE_LEARNING_DB.GO_BILLING_FACTS) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:AMOUNT:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:REGION_NAME:nk]</rows>
        <cols>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:COUNTRY_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>