<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_DATA_QUALITY_ERRORS (SNOWFLAKE_LEARNING_DB.GO_DATA_QUALITY_ERRORS) (GOLD)' inline='true' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='GO_DATA_QUALITY_ERRORS' table='[ZOOM].[GOLD].[GO_DATA_QUALITY_ERRORS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ERROR_ID]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_TABLE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_COLUMN]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_DESCRIPTION]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_VALUE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPECTED_FORMAT]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_IDENTIFIER]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY_LEVEL]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_BY]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_NOTES]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Timestamp' datatype='datetime' name='[RESOLUTION_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Resolved By' datatype='string' name='[RESOLVED_BY]' role='dimension' type='nominal' />
      <column caption='Severity Level' datatype='string' name='[SEVERITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Time (Minutes)' datatype='integer' name='[Calculation_1234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [ERROR_TIMESTAMP], [RESOLUTION_TIMESTAMP])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_1234567890123457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([RESOLVED_BY], &quot;@&quot;) THEN LEFT([RESOLVED_BY],1)+&quot;*******&quot;+RIGHT([RESOLVED_BY],9) ELSE [RESOLVED_BY] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_DATA_QUALITY_ERRORS' datatype='table' name='[__tableau_internal_object_id__].[GO_DATA_QUALITY_ERRORS (ZOOM.GO_DATA_QUALITY_ERRORS)_C315712D2C0E4366A934B627132B51E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Error Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_DATA_QUALITY_ERRORS (SNOWFLAKE_LEARNING_DB.GO_DATA_QUALITY_ERRORS) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_ID]' derivation='Count' name='[cnt:ERROR_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[cnt:ERROR_ID:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[cnt:ERROR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[cnt:ERROR_ID:qk]</rows>
        <cols>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[none:ERROR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Resolution Time Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_DATA_QUALITY_ERRORS (SNOWFLAKE_LEARNING_DB.GO_DATA_QUALITY_ERRORS) (GOLD)' name='federated.03zrikt0jqm4ua1gfczbi1ux10dc' />
          </datasources>
          <datasource-dependencies datasource='federated.03zrikt0jqm4ua1gfczbi1ux10dc'>
            <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Resolution Time (Minutes)' datatype='integer' name='[Calculation_1234567890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [ERROR_TIMESTAMP], [RESOLUTION_TIMESTAMP])' />
            </column>
            <column caption='Resolution Timestamp' datatype='datetime' name='[RESOLUTION_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ERROR_TIMESTAMP]' derivation='Day' name='[dy:ERROR_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1234567890123456]' derivation='Avg' name='[avg:Calculation_1234567890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[avg:Calculation_1234567890123456:qk]' />
              <text column='[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[avg:Calculation_1234567890123456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[avg:Calculation_1234567890123456:qk]</rows>
        <cols>[federated.03zrikt0jqm4ua1gfczbi1ux10dc].[dy:ERROR_TIMESTAMP:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>