<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Billing_Events' inline='true' name='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Billing_Events' table='[ZOOM].[GOLD].[Billing_Events]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Event ID' datatype='string' name='[Billing_Event_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&quot;month&quot;,[Event_Date]) = DATEPART(&quot;month&quot;,TODAY()) THEN [Amount] END)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_C9D0E1F2A3B4C5D6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Billing_Events' datatype='table' name='[__tableau_internal_object_id__].[Billing_Events_F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Licenses' inline='true' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Licenses' table='[ZOOM].[GOLD].[Licenses]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='License ID' datatype='string' name='[License_ID]' role='dimension' type='nominal' />
      <column caption='Assigned To User ID' datatype='string' name='[Assigned_To_User_ID]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[License_Type]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_D0E1F2A3B4C5D6E7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Assigned_To_User_ID]) THEN [License_ID] END) / COUNTD([License_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Licenses' datatype='table' name='[__tableau_internal_object_id__].[Licenses_A7B8C9D0E1F2A3B4C5D6E7F8A9B0C1D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Users' inline='true' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Users' table='[ZOOM].[GOLD].[Users]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[Plan_Type]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_E1F2A3B4C5D6E7F8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Email],1)+&quot;****@&quot;+RIGHT([Email],FIND(&quot;@&quot;,[Email])+3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_B8C9D0E1F2A3B4C5D6E7F8A9B0C1D2E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billing_Events' name='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c' />
          </datasources>
          <datasource-dependencies datasource='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c'>
            <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&quot;month&quot;,[Event_Date]) = DATEPART(&quot;month&quot;,TODAY()) THEN [Amount] END)' />
            </column>
            <column-instance column='[Event_Date]' derivation='Month' name='[mn:Event_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_B8C9D0E1F2A3B4C5]' derivation='None' name='[none:Calculation_B8C9D0E1F2A3B4C5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[none:Calculation_B8C9D0E1F2A3B4C5:qk]</rows>
        <cols>[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[mn:Event_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billing_Events' name='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c' />
            <datasource caption='Licenses' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c'>
            <column caption='Amount' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d'>
            <column caption='License Type' datatype='string' name='[License_Type]' role='dimension' type='nominal' />
            <column-instance column='[License_Type]' derivation='None' name='[none:License_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[none:License_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:Amount:qk]</rows>
        <cols>[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[none:License_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Licenses' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d' />
            <datasource caption='Users' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' />
          </datasources>
          <datasource-dependencies datasource='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d'>
            <column caption='License Type' datatype='string' name='[License_Type]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
            <column-instance column='[License_Type]' derivation='None' name='[none:License_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_Date]' derivation='None' name='[none:End_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e'>
            <column caption='Masked Email' datatype='string' name='[Calculation_E1F2A3B4C5D6E7F8]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Email],1)+&quot;****@&quot;+RIGHT([Email],FIND(&quot;@&quot;,[Email])+3)' />
            </column>
            <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_E1F2A3B4C5D6E7F8]' derivation='None' name='[none:Calculation_E1F2A3B4C5D6E7F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[none:End_Date:ok]'>
            <groupfilter function='range' user:op='manual'>
              <groupfilter function='level-members' level='[none:End_Date:ok]' user:op='manual'>
                <groupfilter function='union' user:op='manual'>
                  <groupfilter function='member' level='[none:End_Date:ok]' member='%null%' user:op='manual' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:Calculation_E1F2A3B4C5D6E7F8:nk] / [federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:Company:nk])</rows>
        <cols>([federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[none:License_Type:nk] / [federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[none:End_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billing_Events' name='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c' />
            <datasource caption='Users' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' />
          </datasources>
          <datasource-dependencies datasource='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c'>
            <column caption='Amount' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e'>
            <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:Amount:qk]' />
              <size column='[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>