<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_START]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_END]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Billing Period Start' datatype='date' name='[BILLING_PERIOD_START]' role='dimension' type='ordinal' />
      <column caption='Billing Period End' datatype='date' name='[BILLING_PERIOD_END]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Organization Id' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Billing Fact Id' datatype='string' name='[BILLING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] ELSE 0 END)' />
      </column>
      <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_Revenue_Plan]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Util]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BILLING_FACT_ID]) / 100' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ORGANIZATION_ID],1)+&quot;****&quot;+RIGHT([ORGANIZATION_ID],4)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] ELSE 0 END)' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR]' derivation='None' name='[none:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_MRR:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[tmn:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_Revenue_Plan]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Revenue_Plan]' derivation='None' name='[none:Calculation_Revenue_Plan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_Revenue_Plan:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:EVENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Billing Period End' datatype='date' name='[BILLING_PERIOD_END]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ORGANIZATION_ID],1)+&quot;****&quot;+RIGHT([ORGANIZATION_ID],4)' />
            </column>
            <column caption='Organization Id' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
            <column-instance column='[BILLING_PERIOD_END]' derivation='None' name='[none:BILLING_PERIOD_END:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Masked_Email]' derivation='None' name='[none:Calculation_Masked_Email:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_Masked_Email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:EVENT_TYPE:nk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_Masked_Email:nk])</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:BILLING_PERIOD_END:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Organization Id' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[ORGANIZATION_ID]' derivation='None' name='[none:ORGANIZATION_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='None' name='[none:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_Total_Revenue:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:ORGANIZATION_ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>