<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='20231.23.0917.1841' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analysis Data' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snowflake.computing.com' name='snowflake.computing.com'>
            <connection authentication='username-password' class='snowflake' dbname='GOTOMEETING_DW' odbc-native-protocol='' one-time-sql='' password='TABLEAU_PASSWORD' port='443' schema='GOLD' server='snowflake.computing.com' service='' username='TABLEAU_USER' workgroup-auth-mode=''>
              <connection-customization>
                <vendor name='snowflake' />
                <driver name='snowflake' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.computing.com' name='Revenue Analysis Model' type='table'>
          <columns>
            <column datatype='string' name='BILLING_FACT_ID' role='dimension' type='nominal' />
            <column datatype='string' name='EVENT_TYPE' role='dimension' type='nominal' />
            <column datatype='real' name='AMOUNT' role='measure' type='quantitative' />
            <column datatype='date' name='EVENT_DATE' role='dimension' type='ordinal' />
            <column datatype='date' name='BILLING_PERIOD_START' role='dimension' type='ordinal' />
            <column datatype='date' name='BILLING_PERIOD_END' role='dimension' type='ordinal' />
            <column datatype='string' name='PAYMENT_METHOD' role='dimension' type='nominal' />
            <column datatype='string' name='TRANSACTION_STATUS' role='dimension' type='nominal' />
            <column datatype='string' name='CURRENCY_CODE' role='dimension' type='nominal' />
            <column datatype='real' name='TAX_AMOUNT' role='measure' type='quantitative' />
            <column datatype='real' name='DISCOUNT_AMOUNT' role='measure' type='quantitative' />
            <column datatype='string' name='USER_ID' role='dimension' type='nominal' />
            <column datatype='string' name='USER_NAME' role='dimension' type='nominal' />
            <column datatype='string' name='EMAIL_ADDRESS' role='dimension' type='nominal' />
            <column datatype='string' name='LICENSE_TYPE' role='dimension' type='nominal' />
            <column datatype='string' name='ORGANIZATION_ID' role='dimension' type='nominal' />
            <column datatype='string' name='ORGANIZATION_NAME' role='dimension' type='nominal' />
            <column datatype='string' name='COUNTRY_NAME' role='dimension' type='nominal' />
            <column datatype='string' name='REGION_NAME' role='dimension' type='nominal' />
            <column datatype='integer' name='DURATION_MINUTES' role='measure' type='quantitative' />
            <column datatype='integer' name='MEETING_COUNT' role='measure' type='quantitative' />
            <column datatype='integer' name='TOTAL_MEETING_MINUTES' role='measure' type='quantitative' />
            <column datatype='date' name='USAGE_DATE' role='dimension' type='ordinal' />
            <column datatype='string' name='MONTH_NAME' role='dimension' type='nominal' />
            <column datatype='integer' name='YEAR_NUMBER' role='dimension' type='quantitative' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Masked Email' datatype='string' name='[Calculation_001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + REPLICATE(&quot;*&quot;, LEN(SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 1)) - 1) + &quot;@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
      </column>
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; OR [EVENT_TYPE] = &quot;Recurring Payment&quot; THEN [AMOUNT] ELSE 0 END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID]) / COUNT([LICENSE_TYPE])' />
      </column>
      <column caption='Usage Correlation with Billing' datatype='real' name='[Calculation_005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([TOTAL_MEETING_MINUTES], [AMOUNT])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [TRANSACTION_STATUS] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analysis Data' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; OR [EVENT_TYPE] = &quot;Recurring Payment&quot; THEN [AMOUNT] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_002]' derivation='None' name='[none:Calculation_002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month' name='[mn:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_002:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[mn:EVENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analysis Data' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_003]' derivation='None' name='[none:Calculation_003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_003:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:MONTH_NAME:nk]</cols>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analysis Data' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_003]' derivation='None' name='[none:Calculation_003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_003:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_003:qk]' />
              <text column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:COUNTRY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:REGION_NAME:nk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:COUNTRY_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>