<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' inline='true' name='federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.5t7ikc509qxymk17b056f0gehr4e'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.5t7ikc509qxymk17b056f0gehr4e' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Fact ID' datatype='string' name='[BILLING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([EVENT_DATE]) = MONTH(TODAY()) AND YEAR([EVENT_DATE]) = YEAR(TODAY()) THEN [AMOUNT] END)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_TotalRevenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Revenue Growth Rate' datatype='real' name='[Calculation_GrowthRate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1)) / LOOKUP(SUM([AMOUNT]), -1) * 100' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GO_USER_DIMENSION (ZOOM.GO_USER_DIMENSION) (GOLD)' inline='true' name='federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.6t8ikc509qxymk17b056f0gehr4f'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.6t8ikc509qxymk17b056f0gehr4f' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_MaskedEmail]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT(SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2),10)' />
      </column>
      <column caption='Masked User Name' datatype='string' name='[Calculation_MaskedUserName]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([USER_NAME],1)+&quot;****&quot;+RIGHT([USER_NAME],2)' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_LicenseUtilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([USER_ID]) / 1000 * 100' />
      </column>
    </datasource>
    <datasource caption='GO_ORGANIZATION_DIMENSION (ZOOM.GO_ORGANIZATION_DIMENSION) (GOLD)' inline='true' name='federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.7t9ikc509qxymk17b056f0gehr4g'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.7t9ikc509qxymk17b056f0gehr4g' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_END_DATE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_ADDRESS]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Contract End Date' datatype='date' name='[CONTRACT_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BILLING_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_DaysToExpiration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, TODAY(), [CONTRACT_END_DATE])' />
      </column>
      <column caption='Geographic Region' datatype='string' name='[Calculation_GeographicRegion]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([BILLING_ADDRESS], &quot;USA&quot;) OR CONTAINS([BILLING_ADDRESS], &quot;United States&quot;) THEN &quot;North America&quot; ELSEIF CONTAINS([BILLING_ADDRESS], &quot;UK&quot;) OR CONTAINS([BILLING_ADDRESS], &quot;Europe&quot;) THEN &quot;Europe&quot; ELSE &quot;Other&quot; END' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Recurring Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([EVENT_DATE]) = MONTH(TODAY()) AND YEAR([EVENT_DATE]) = YEAR(TODAY()) THEN [AMOUNT] END)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_TotalRevenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TotalRevenue]' derivation='Sum' name='[sum:Calculation_TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t].[sum:Calculation_TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t].[sum:Calculation_TotalRevenue:qk]</rows>
        <cols>[federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t].[tmn:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t' />
            <datasource caption='GO_USER_DIMENSION (ZOOM.GO_USER_DIMENSION) (GOLD)' name='federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_TotalRevenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TotalRevenue]' derivation='Sum' name='[sum:Calculation_TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t].[sum:Calculation_TotalRevenue:qk]</rows>
        <cols>([federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t].[tmn:EVENT_DATE:qk] / [federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u].[none:LICENSE_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_ORGANIZATION_DIMENSION (ZOOM.GO_ORGANIZATION_DIMENSION) (GOLD)' name='federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v' />
            <datasource caption='GO_USER_DIMENSION (ZOOM.GO_USER_DIMENSION) (GOLD)' name='federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u' />
          </datasources>
          <datasource-dependencies datasource='federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Contract End Date' datatype='date' name='[CONTRACT_END_DATE]' role='dimension' type='ordinal' />
            <column caption='Days to Expiration' datatype='integer' name='[Calculation_DaysToExpiration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, TODAY(), [CONTRACT_END_DATE])' />
            </column>
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRACT_END_DATE]' derivation='None' name='[none:CONTRACT_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DaysToExpiration]' derivation='Sum' name='[sum:Calculation_DaysToExpiration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u'>
            <column caption='Masked Email' datatype='string' name='[Calculation_MaskedEmail]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT(SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2),10)' />
            </column>
            <column-instance column='[Calculation_MaskedEmail]' derivation='None' name='[none:Calculation_MaskedEmail:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u].[none:Calculation_MaskedEmail:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v].[none:CONTRACT_END_DATE:ok]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v].[sum:Calculation_DaysToExpiration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v].[none:CONTRACT_END_DATE:ok] + [federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v].[sum:Calculation_DaysToExpiration:qk])</rows>
        <cols>[federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v].[none:ORGANIZATION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t' />
            <datasource caption='GO_ORGANIZATION_DIMENSION (ZOOM.GO_ORGANIZATION_DIMENSION) (GOLD)' name='federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_TotalRevenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[Calculation_TotalRevenue]' derivation='Sum' name='[sum:Calculation_TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Geographic Region' datatype='string' name='[Calculation_GeographicRegion]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([BILLING_ADDRESS], &quot;USA&quot;) OR CONTAINS([BILLING_ADDRESS], &quot;United States&quot;) THEN &quot;North America&quot; ELSEIF CONTAINS([BILLING_ADDRESS], &quot;UK&quot;) OR CONTAINS([BILLING_ADDRESS], &quot;Europe&quot;) THEN &quot;Europe&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_GeographicRegion]' derivation='None' name='[none:Calculation_GeographicRegion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t].[sum:Calculation_TotalRevenue:qk]' />
              <size column='[federated.5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t].[sum:Calculation_TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v].[none:Calculation_GeographicRegion:nk]</rows>
        <cols>[federated.7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v].[none:ORGANIZATION_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>