<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support_Tickets' inline='true' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Support_Tickets' table='[ZOOM].[GOLD].[Support_Tickets]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[Ticket_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='Meeting ID' datatype='string' name='[Meeting_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[Ticket_Type]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[Resolution_Status]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[Open_Date]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[Open_Date],[Close_Date]))' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Ticket_ID])' />
      </column>
      <column caption='User to Ticket Ratio' datatype='real' name='[Calculation_A7B8C9D0E1F2A3B4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Ticket_ID]) / COUNTD([User_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Support_Tickets' datatype='table' name='[__tableau_internal_object_id__].[Support_Tickets_D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Users' inline='true' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1t3ikc509qxymk17b056f0gehr4a'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t3ikc509qxymk17b056f0gehr4a' name='Users' table='[ZOOM].[GOLD].[Users]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[Plan_Type]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[Email]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_Tickets' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a'>
            <column caption='Ticket Type' datatype='string' name='[Ticket_Type]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='string' name='[Ticket_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ticket_Type]' derivation='None' name='[none:Ticket_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket_ID]' derivation='CountD' name='[ctd:Ticket_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[none:Ticket_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[ctd:Ticket_ID:qk]</rows>
        <cols>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[none:Ticket_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_Tickets' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a'>
            <column caption='Open Date' datatype='date' name='[Open_Date]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[Open_Date],[Close_Date]))' />
            </column>
            <column-instance column='[Open_Date]' derivation='Month' name='[mn:Open_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_E5F6A7B8C9D0E1F2]' derivation='None' name='[none:Calculation_E5F6A7B8C9D0E1F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[none:Calculation_E5F6A7B8C9D0E1F2:qk]</rows>
        <cols>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[mn:Open_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>