<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SUPPORT_TICKETS (ZOOM.SUPPORT_TICKETS) (GOLD)' inline='true' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9' name='SUPPORT_TICKETS' table='[ZOOM].[GOLD].[SUPPORT_TICKETS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column caption='Ticket Id' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='date' name='[CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[OPEN_DATE],[CLOSE_DATE]))' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_A7B8C9D0E1F2A3B4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;,[OPEN_DATE],[CLOSE_DATE]) &lt;= 1 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SUPPORT_TICKETS' datatype='table' name='[__tableau_internal_object_id__].[SUPPORT_TICKETS_D4E5F6A7B8C9D0E1F2A3B4C5]' role='measure' type='quantitative' />
    </datasource>
    <datasource caption='USERS (ZOOM.USERS) (GOLD)' inline='true' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0' name='USERS' table='[ZOOM].[GOLD].[USERS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='USERS' datatype='table' name='[__tableau_internal_object_id__].[USERS_E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPPORT_TICKETS (ZOOM.SUPPORT_TICKETS) (GOLD)' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TICKET_ID]' derivation='Count' name='[cnt:TICKET_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[cnt:TICKET_ID:qk]</rows>
        <cols>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ticket Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPPORT_TICKETS (ZOOM.SUPPORT_TICKETS) (GOLD)' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9'>
            <column caption='Open Date' datatype='date' name='[OPEN_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[OPEN_DATE],[CLOSE_DATE]))' />
            </column>
            <column-instance column='[OPEN_DATE]' derivation='Month-Trunc' name='[tmn:OPEN_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F6A7B8C9D0E1F2A3]' derivation='None' name='[none:Calculation_F6A7B8C9D0E1F2A3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[none:Calculation_F6A7B8C9D0E1F2A3:qk]</rows>
        <cols>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[tmn:OPEN_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Efficiency Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Team Efficiency Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPPORT_TICKETS (ZOOM.SUPPORT_TICKETS) (GOLD)' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;,[OPEN_DATE],[CLOSE_DATE]) &lt;= 1 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
            </column>
            <column caption='Ticket Id' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_B8C9D0E1F2A3B4C5]' derivation='None' name='[none:Calculation_B8C9D0E1F2A3B4C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_ID]' derivation='Count' name='[cnt:TICKET_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[cnt:TICKET_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[none:Calculation_B8C9D0E1F2A3B4C5:qk]</rows>
        <cols>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9].[none:RESOLUTION_STATUS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>