<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='20231.23.0917.1841' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Data' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snowflake.computing.com' name='snowflake.computing.com'>
            <connection authentication='username-password' class='snowflake' dbname='GOTOMEETING_DW' odbc-native-protocol='' one-time-sql='' password='TABLEAU_PASSWORD' port='443' schema='GOLD' server='snowflake.computing.com' service='' username='TABLEAU_USER' workgroup-auth-mode=''>
              <connection-customization>
                <vendor name='snowflake' />
                <driver name='snowflake' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.computing.com' name='Service Quality Model' type='table'>
          <columns>
            <column datatype='string' name='ERROR_ID' role='dimension' type='nominal' />
            <column datatype='string' name='SOURCE_TABLE' role='dimension' type='nominal' />
            <column datatype='string' name='ERROR_TYPE' role='dimension' type='nominal' />
            <column datatype='string' name='ERROR_DESCRIPTION' role='dimension' type='nominal' />
            <column datatype='datetime' name='ERROR_TIMESTAMP' role='dimension' type='ordinal' />
            <column datatype='string' name='SEVERITY_LEVEL' role='dimension' type='nominal' />
            <column datatype='string' name='RESOLUTION_STATUS' role='dimension' type='nominal' />
            <column datatype='datetime' name='RESOLUTION_TIMESTAMP' role='dimension' type='ordinal' />
            <column datatype='string' name='USER_ID' role='dimension' type='nominal' />
            <column datatype='string' name='USER_NAME' role='dimension' type='nominal' />
            <column datatype='string' name='EMAIL_ADDRESS' role='dimension' type='nominal' />
            <column datatype='string' name='ORGANIZATION_ID' role='dimension' type='nominal' />
            <column datatype='string' name='ORGANIZATION_NAME' role='dimension' type='nominal' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Masked Email' datatype='string' name='[Calculation_001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + REPLICATE(&quot;*&quot;, LEN(SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 1)) - 1) + &quot;@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ERROR_ID])' />
      </column>
      <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;, [ERROR_TIMESTAMP], [RESOLUTION_TIMESTAMP]))' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;, [ERROR_TIMESTAMP], [RESOLUTION_TIMESTAMP]) &lt;= 1 THEN 1 ELSE 0 END) / COUNT([ERROR_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Error Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ERROR_ID])' />
            </column>
            <column datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_002]' derivation='None' name='[none:Calculation_002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:ERROR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:ERROR_TYPE:nk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:Calculation_002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;, [ERROR_TIMESTAMP], [RESOLUTION_TIMESTAMP]))' />
            </column>
            <column datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_003]' derivation='None' name='[none:Calculation_003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERROR_TIMESTAMP]' derivation='Day' name='[dy:ERROR_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:Calculation_003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:Calculation_003:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[dy:ERROR_TIMESTAMP:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>