<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Data' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='SUPPORT_TICKETS' table='[ZOOM].[GOLD].[SUPPORT_TICKETS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='USERS' table='[ZOOM].[GOLD].[USERS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='MEETINGS' table='[ZOOM].[GOLD].[MEETINGS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_AT]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE_TYPE]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_MINUTES]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
      <column caption='Resolved At' datatype='datetime' name='[RESOLVED_AT]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Issue Type' datatype='string' name='[ISSUE_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Time Minutes' datatype='integer' name='[RESOLUTION_TIME_MINUTES]' role='measure' type='quantitative' />
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_MINUTES])' />
      </column>
      <column caption='User to Ticket Ratio' datatype='real' name='[Calculation_User_Ticket_Ratio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID]) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Issue Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Issue Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Issue Type' datatype='string' name='[ISSUE_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[ISSUE_TYPE]' derivation='None' name='[none:ISSUE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Ticket_Volume]' derivation='Sum' name='[sum:Calculation_Ticket_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:ISSUE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:Calculation_Ticket_Volume:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:ISSUE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_MINUTES])' />
            </column>
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='Sum' name='[sum:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[tdy:CREATED_AT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>